# java-webapp-jenkins-tomcat-efs-rds-flyway

./: README.md
manage jenkins/: jenkins.yaml  plugins.txt  pluginsbackup.txt
manage jenkins/.github/workflows/: update-jenkins-plugins.yml
maven-project-webapp/: Jenkinsfile  pom.xml
maven-project-webapp/jenkins/jobs/: webapp.groovy
maven-project-webapp/src/main/java/com/example/webapp/: AppContextListener.java  DBUtil.java  FlywayInitializer.java  LoginServlet.java  LogoutServlet.java  RedisUtil.java  RegisterServlet.java
maven-project-webapp/src/main/resources/db/migration/: V1__create_table.sql  V2__create_users.sql
maven-project-webapp/src/main/webapp/: login.jsp  register.jsp  services.jsp  welcome.jsp
maven-project-webapp/src/main/webapp/WEB-INF/: web.xml
s3-static-assets/.github/workflows/: s3-sync.yml
s3-static-assets/css/: global.css
s3-static-assets/html/: faq.html
s3-static-assets/js/: main.js
terraform config/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tf  variables.tf
terraform config/modules/EFS/: main.tf  outputs.tf  variables.tf
terraform config/modules/NAT/: main.tf  nat_userdata.yml  tomcat_userdata.sh  userd.sh  variable.tf
terraform config/modules/autoscaling-group/: main.tf  output.tf  variables.tf
terraform config/modules/cloudtrail/: main.tf  variables.tf
terraform config/modules/cloudwatch/: main.tf  outputs.tf
terraform config/modules/ec2-permissions/: main.tf  output.tf
terraform config/modules/github_actions/: iam_role_githubActions.tf  outputs.tf  variable.tf
terraform config/modules/iam-permissions/: main.tf  output.tf  variables.tf
terraform config/modules/json-policy/: jenkins-perms.json.tpl  kms-access-policy.json.tpl  tomcat-perms.json.tpl
terraform config/modules/kms/: main.tf  output.tf  variables.tf
terraform config/modules/launch-template/: jenkins_userdata.backup  jenkins_userdata.backup2  jenkins_userdata.sh.txt  jenkins_userdata.sh.txt2  jenkinssetup_tomcat.sh  main.tf  outputs.tf  tomcat_userdata.sh  variables.tf
terraform config/modules/load-balancer/: main.tf  outputs.tf  variables.tf
terraform config/modules/parameterstore/: main.tf  variables.tf
terraform config/modules/promethus-grafana-wsp/: main.tf  outputs.tf  variable.tf
terraform config/modules/rds/: main.tf  outputs.tf  variables.tf
terraform config/modules/s3/: main.tf  outputs.tf  variables.tf
terraform config/modules/s3-4ssmlogs/: main.tf  outputs.tf
terraform config/modules/secrets_manager/: id_rsa  jenkins-ec2  main.tf  outputs.tf  webhookpat
terraform config/modules/security-groups/: main.tf  outputs.tf  variables.tf
terraform config/modules/ssm-preferences/: main.tf  variables.tf
terraform config/modules/valkey/: main.tf  output.tf  variables.tf
terraform config/modules/vpc_endpoints/: main.tf  variables.tf
