workflow-aggregator:608.v67378e9d3db_1
pipeline-model-definition:2.2291.v2934911987b_6
workflow-multibranch:821.vc3b_4ea_780798
git:5.10.1
git-client:6.6.0
github:1.47.0
github-branch-source:1967.1969.v205fd594c821
credentials:1502.v5c95e620ddfe
ssh-credentials:372.va_250881b_08cd
configuration-as-code:2088.ve3b_42c663c80
deploy:1.17
maven-plugin:3.27
credentials-binding:725.ve52b_2328a_fde
pipeline-maven:1735.v63b_5b_1b_d25d9
aws-secrets-manager-credentials-provider:2.222.v376939a_9ffb_b
job-dsl:3654.vdf58f53e2d15
aws-secrets-manager-secret-source:2.87.v49cc86c50c3b_
uno-choice:2.8.9