workflow-aggregator:608.v67378e9d3db_1
pipeline-model-definition:2.2277.v00573e73ddf1
workflow-multibranch:821.vc3b_4ea_780798
git:5.10.1
git-client:6.6.0
github:1.46.0
github-branch-source:1967.vdea_d580c1a_b_a_
credentials:1499.va_f0e811253a_6
ssh-credentials:361.vb_f6760818e8c
configuration-as-code:2061.vc08919f7fc37
deploy:1.17
maven-plugin:3.27
credentials-binding:719.v80e905ef14eb_
pipeline-maven:1672.v1b_d4c0435b_20
aws-secrets-manager-credentials-provider:2.222.v376939a_9ffb_b
job-dsl:3654.vdf58f53e2d15
aws-secrets-manager-secret-source:2.87.v49cc86c50c3b_
uno-choice:2.8.9