#!/bin/bash
set -e

#-------------------------------------------------------------------------------------------------------
# |  Uses Private github repo secured with ssh deploy key and a copy stored in secrets manager |--------

# ------------------------
# Update OS and install dependencies
# ------------------------
dnf upgrade -y || yum update -y
yum install -y wget git java-21-amazon-corretto openssh-clients awscli

# ------------------------
# Install Maven manually into /opt
# ------------------------
MAVEN_VERSION=3.9.11
cd /opt
wget https://dlcdn.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz
tar -xvzf apache-maven-${MAVEN_VERSION}-bin.tar.gz
mv apache-maven-${MAVEN_VERSION} maven
rm -f apache-maven-${MAVEN_VERSION}-bin.tar.gz

# ------------------------
# Set environment variables
# ------------------------
cat <<'EOF' >> /etc/profile.d/maven.sh
export M2_HOME=/opt/maven
export M2=/opt/maven/bin
export JAVA_HOME=/usr/lib/jvm/java-21-amazon-corretto.x86_64
export PATH=$M2_HOME/bin:$JAVA_HOME/bin:$PATH
EOF
source /etc/profile.d/maven.sh

# ------------------------
# Install Jenkins
# ------------------------
wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
yum install -y jenkins

# ---------------------------
# Retrieve Jenkins admin password from Secrets Manager
# ---------------------------
SECRET_NAME="jenkins-admin-password"
AWS_REGION="us-west-2"
ADMIN_PASSWORD=$(aws secretsmanager get-secret-value \
  --secret-id "$SECRET_NAME" \
  --region "$AWS_REGION" \
  --query "SecretString" \
  --output text)

if [ -z "$ADMIN_PASSWORD" ]; then
    echo "Error: Failed to retrieve ADMIN_PASSWORD from Secrets Manager"
    exit 1
fi

# ------------------------
# Prepare Jenkins home
# ------------------------
rm -rf /var/lib/jenkins/*
mkdir -p /var/lib/jenkins/init.groovy.d
mkdir -p /var/lib/jenkins/plugins

# ------------------------
# Create Jenkins admin user
# ------------------------
cat <<EOF > /var/lib/jenkins/init.groovy.d/01-create-admin.groovy
import jenkins.model.*
import hudson.security.*

def instance = Jenkins.get()

def hudsonRealm = new HudsonPrivateSecurityRealm(false)
hudsonRealm.createAccount('admin', '${ADMIN_PASSWORD}')
instance.setSecurityRealm(hudsonRealm)

def strategy = new FullControlOnceLoggedInAuthorizationStrategy()
strategy.setAllowAnonymousRead(false)
instance.setAuthorizationStrategy(strategy)

instance.save()
EOF

# ------------------------
# Download plugin-installation-manager tool
# ------------------------
curl -L -o /opt/jenkins-plugin-manager.jar \
  https://github.com/jenkinsci/plugin-installation-manager-tool/releases/download/2.13.2/jenkins-plugin-manager-2.13.2.jar

# ------------------------
# Fetch plugins.txt from GitHub using temporary deploy key
# ------------------------
DEPLOY_KEY=$(aws secretsmanager get-secret-value \
    --secret-id github-deploy-key \
    --region "$AWS_REGION" \
    --query "SecretString" --output text)

mkdir -p /root/.ssh
echo "$DEPLOY_KEY" > /root/.ssh/id_ed25519
chmod 600 /root/.ssh/id_ed25519

# Ensure GitHub host key is known
ssh-keyscan github.com >> /root/.ssh/known_hosts

# Clone repo shallowly and copy only plugins.txt
git clone --depth 1 git@github.com:KingstonLtd/manage-jenkins.git /tmp/manage-jenkins

mkdir -p /etc/jenkins

cp /tmp/manage-jenkins/plugins.txt /etc/jenkins/plugins.txt

# Clean up sensitive data
rm -rf /root/.ssh/id_ed25519 /root/.ssh/known_hosts /tmp/manage-jenkins

# ------------------------
# Run plugin manager before Jenkins starts
# ------------------------
java -jar /opt/jenkins-plugin-manager.jar \
  --plugin-file /etc/jenkins/plugins.txt \
  --plugin-download-directory /var/lib/jenkins/plugins \
  --war /usr/lib/jenkins/jenkins.war \
  --clean-download-directory

# ------------------------
# Set permissions
# ------------------------
chown -R jenkins:jenkins /var/lib/jenkins
chmod 755 /var/lib/jenkins

# ------------------------
# Create update-jenkins-plugins.sh for SSM-triggered updates
# ------------------------
cat <<'EOF' > /etc/jenkins/update-jenkins-plugins.sh
#!/bin/bash
set -e
AWS_REGION="us-west-2"

echo "Stopping Jenkins..."
systemctl stop jenkins

echo "Fetching latest plugins.txt from GitHub..."
DEPLOY_KEY=$(aws secretsmanager get-secret-value \
  --secret-id github-deploy-key \
  --region "$AWS_REGION" \
  --query SecretString \
  --output text)

mkdir -p /root/.ssh
echo "$DEPLOY_KEY" > /root/.ssh/id_ed25519
chmod 600 /root/.ssh/id_ed25519
ssh-keyscan github.com >> /root/.ssh/known_hosts

git clone --depth 1 git@github.com:KingstonLtd/manage-jenkins.git /tmp/manage-jenkins

mkdir -p /etc/jenkins

cp /tmp/manage-jenkins/plugins.txt /etc/jenkins/plugins.txt

# Clean up deploy key and repo
rm -rf /root/.ssh/id_ed25519 /root/.ssh/known_hosts /tmp/manage-jenkins

echo "Running plugin manager..."
java -jar /opt/jenkins-plugin-manager.jar \
  --plugin-file /etc/jenkins/plugins.txt \
  --plugin-download-directory /var/lib/jenkins/plugins \
  --war /usr/lib/jenkins/jenkins.war \
  --clean-download-directory

chown -R jenkins:jenkins /var/lib/jenkins
echo "Starting Jenkins..."
systemctl start jenkins
EOF

chmod +x /etc/jenkins/update-jenkins-plugins.sh

# ------------------------
# Start Jenkins
# ------------------------
systemctl enable jenkins
systemctl start jenkins

# cat /var/log/cloud-init-output.log   see logs on ec2
# journalctl -u jenkins    see logs on jenkins application server
